---
  - hosts: cradmlnx02.chec.local
    gather_facts: no
    become: true
    become_user: root
    tasks:
      - name: Insert a line at the end of a file.
        lineinfile:
          path: /tmp/testfile
          line: line 1 if this shows up 
          line: line 2 following line 
          line: line 3 
          