---
- hosts: filenet_prod

  tasks:
  - name: Copy a file to remote host
    copy:
      src: /home/svc_ansible/files/wseaman_rsa_pub_key
      dest: /tmp
      mode: 0600

  - name: move file
    command: mv /tmp/wseaman_rsa_pub_key /home/wseaman/.ssh/authorized_keys
    become: yes

  - name: change ownership of file
    command: chown wseaman:wseaman /home/wseaman/.ssh/authorized_keys
    become: yes
    