---
- hosts: localhost
  tasks:
   - name: Sending an e-mail using the remote machine, not the Ansible controller node
     mail:
      host: localhost
      port: 25
      to: <butch.seaman@mrcooper.com>
      subject: azsasdataprd01 swap sar log
      body: Sar log from azsasdataprd01
      attach:
      - /tmp/sardata.txt

