---
- hosts: az_sas
  become: yes
  become_user: root
  tasks:
  - name: Copy a file
    debug:
     msg: >
              default info {{ ansible_fqdn }} is {{ ansible_default_ipv4.address }}
              