
#run to see root password hash
#python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"


---
    ##################################
    # Update root passwd  
    # 2021.06.29 - wseaman
    # 
    ##################################
    #
  - hosts: cradmlnx02.chec.local

    become: true
    become_user: root

    tasks:
    - name: Update Root user's Password
      user:
       name: root
       update_password: always
       password: $6$rounds=656000$QTh4T2m.exmKc9SO$lJvyERocbYJwjqBb2/cVfH5GbGEyHk5RtR5Pmg17MY./so5tXAMES9pH.FRQPfvqrNQS7fd9DkYmxHE6Axx6c1




